daemon.proto

import "nanopb.proto";
//import "rpc-options.proto";
import "commontypes.proto";
package barobo.Daemon;

message TcpEndpoint {
    required string address = 1 [(nanopb).max_size = 64];
    required uint32 port = 2;    
}

// Methods

message getRobotTcpEndpoint {
    message In {
        required barobo.commontypes.SerialId serialId = 1;
    }
    message Result {
        optional TcpEndpoint endpoint = 1;
    }
}

// TODO: getDongleSerialId method

message robotPluggedIn {
    required barobo.commontypes.SerialId serialId = 1;
    // TODO probably want a form factor here, too. For that matter, maybe this
    // should be a more generic devicePluggedIn broadcast.
}