daemon.proto

import "nanopb.proto";
//import "rpc-options.proto";
import "commontypes.proto";
package barobo.Daemon;

message MessageQueueAddress {
    required string host = 1 [(nanopb).max_size = 64];
    required string service = 2 [(nanopb).max_size = 32];    
}

// Methods

message getRobotTcpAddress {
    message In {
        required barobo.commontypes.SerialId serialId = 1;
    }
    message Result {
        optional MessageQueueAddress address = 1;
    }
}

// TODO: getDongleSerialId method

message robotPluggedIn {
    required barobo.commontypes.SerialId serialId = 1;
    // TODO probably want a form factor here, too. For that matter, maybe this
    // should be a more generic devicePluggedIn broadcast.
}