dongle.proto

import "nanopb.proto";
package barobo.Dongle;

message SerialId {
    required string value = 1 [(nanopb).max_size = 5];
}

message Payload {
    required bytes value = 1 [(nanopb).max_size = 128];
}

//////////////////////////////////////////////////////////////////////////////
// Attributes

message dummyAttribute { }

//////////////////////////////////////////////////////////////////////////////
// Methods

message transmitUnicast {
    message In {
        required SerialId serialId = 1;
        required Payload payload = 2;
    }
    message Result { }
}

//////////////////////////////////////////////////////////////////////////////
// Broadcasts

message receiveUnicast {
    required SerialId serialId = 1;
    required Payload payload = 2;
}
