robot.proto

import "nanopb.proto";
//import "rpc-options.proto";
package barobo.Robot;

//option (version).major = 0;
//option (version).minor = 0;
//option (version).patch = 0;

/* The three basic types of interface component are attributes, methods, and
 * broadcasts. Each component is defined by a unique message. Each component
 * will thus have a unique type when compiled into C/C++, which enables us to
 * use the messages as arguments to an overloaded handler function. By using an
 * overloaded function accepting a reference to one of these generated
 * structures, we eliminate a significant amount of boilerplate that would
 * otherwise have to be maintained in the implementation of an object with this
 * interface. */

//////////////////////////////////////////////////////////////////////////////
// Methods

/* Motor controllers:
 * - smooth acceleration
 * - constant velocity (no goal)
 * - constant velocity (to an absolute goal)
 * - constant velocity (to a relative goal)
 * - PID (to an absolute goal)
 * - PID (to a relative goal)
 */

message dummyAttribute {
    required uint32 value = 1;
}

message getLedColor {
    message In {}
    message Result {
        required uint32 value = 1;
    }
}

message setLedColor {
    message In {
        required uint32 value = 1;
    }
    message Result {}
}

message getBuzzerFrequency {
    message In {}
    message Result {
        required float value = 1;
    }
}

message setBuzzerFrequency {
    message In {
        required float value = 1;
    }
    message Result {}
}

message enableButtonEvent {
    message In{
        required uint32 enable = 1;
    }
    message Result {}
}

// used by smooth acceleration
message setMotorControllerAlphaI {
    message In {
        required uint32 channel = 1;
        required float value = 2; // acceleration
    }
    message Result {}
}

// used by smooth acceleration
message setMotorControllerAlphaF {
    message In {
        required uint32 channel = 1;
        required float value = 2; // deceleration
    }
    message Result {}
}

// used by smooth acceleration, constant velocity
message setMotorControllerOmega {
    message In {
        required uint32 channel = 1;
        required float value = 2; // deceleration
    }
    message Result {}
}

// used by PID controller
message setMotorControllerProportionalGain {
    message In {
        required uint32 channel = 1;
        required float value = 2; // Proportional gain for PID controller
    }
    message Result {}
}

// used by PID controller
message setMotorControllerIntegratorGain {
    message In {
        required uint32 channel = 1;
        required float value = 2; // Integrator gain for PID
    }
    message Result {}
}

// used by PID controller
message setMotorControllerDerivativeGain {
    message In {
        required uint32 channel = 1;
        required float value = 2; // Derivative gain for PID 
    }
    message Result {
    }
}

// used by smooth acceleration
message getMotorControllerAlphaI {
    message In {
        required uint32 channel = 1;
    }
    message Result {
        required float value = 1; // acceleration
    }
}

// used by smooth acceleration
message getMotorControllerAlphaF {
    message In {
        required uint32 channel = 1;
    }
    message Result {
        required float value = 1; // deceleration
    }
}

// used by smooth acceleration, constant velocity
message getMotorControllerOmega {
    message In {
        required uint32 channel = 1;
    }
    message Result {
        required float value = 1; // deceleration
    }
}

// used by PID controller
message getMotorControllerProportionalGain {
    message In {
        required uint32 channel = 1;
    }
    message Result {
        required float value = 1; // Proportional gain for PID controller
    }
}

// used by PID controller
message getMotorControllerIntegratorGain {
    message In {
        required uint32 channel = 1;
    }
    message Result {
        required float value = 1; // Integrator gain for PID
    }
}

// used by PID controller
message getMotorControllerDerivativeGain {
    message In {
        required uint32 channel = 1;
    }
    message Result {
        required float value = 1; // Derivative gain for PID 
    }
}

message getEncoderValues {
    message In {}
    message Result {
        required uint32 timestamp = 1;
        // realistically, the maximum number of encoder values we'll transmit
        // is 3, but to future-proof this, up the max_count to something
        // bigger.
        repeated float values = 2 [packed=true, (nanopb).max_count=32];
    }
}

message Goal {
    enum Type {
        ABSOLUTE = 1; // move to an absolute angle value
        RELATIVE = 2; // move to an angle value relative to the current motor angle
        INFINITE = 3; // just move, using motorControllerOmega's sign to indicate direction
    }
    enum Controller {
        PID = 1;
        CONSTVEL = 2;
    }
    required Type type = 1;
    required float goal = 2; // absolute, relative angles; or ignored for infinite case
}

// notes: make motor controller attributes per motor
//        error if move is called on constant velocity-no goal controlled
//        motor?
message move {
    message In {
        optional Goal motorOneGoal = 1;
        optional Goal motorTwoGoal = 2;
        optional Goal motorThreeGoal = 3;
    }
    message Result { }
}

message stop {
    message In {}
    message Result {}
}

message getButtonState {
    message In {}
    message Result {
        // 000 = all buttons up
        // 001 = button POWER down
        // 010 = button A down
        // 100 = button B down
        required uint32 mask = 1;
    }
}

message getFirmwareVersion {
    message In {}
    message Result {
        required uint32 major = 1;
        required uint32 minor = 2;
        required uint32 patch = 3;
    }
}

//////////////////////////////////////////////////////////////////////////////
// Broadcasts

enum Button {
    POWER = 0;
    A = 1;
    B = 2;
}

enum ButtonState {
    UP = 0;
    DOWN = 1;
}

message buttonEvent {
    required uint32 timestamp = 1;
    required Button button = 2;
    required ButtonState state = 3;
}
